steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "asia.gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_ENV}", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia.gcr.io/$PROJECT_ID/${_SERVICE_NAME}:${_ENV}"]
    
options:
    logging: CLOUD_LOGGING_ONLY
